name=ESPHome_ITHO_Eco_Fan_CC1101
version=1.0.0
author=Scriptman
maintainer=Scriptman
sentence=CC1101 control library for Itho Eco Fan (ESP8266/ESP32)
paragraph=Provides Itho CVE Eco-fan 2 control via CC1101 for use with ESPHome.
category=Communication
url=https://github.com/Scriptman/ESPHome_ITHO_Eco_Fan_CC1101
architectures=esp8266,esp32
includes=CC1101.h,IthoCC1101.h
